<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20210809161116.1"><vh>@settings</vh>
<v t="caminhante.20200618180759.1"><vh>@command terminal-here @key=Alt-T</vh></v>
<v t="caminhante.20200619162742.1"><vh>@command open-url-here @key=Ctrl-U</vh></v>
<v t="caminhante.20200313155940.99"><vh>nodeActions</vh>
<v t="caminhante.20200604232050.1"><vh>@cmd *</vh></v>
<v t="caminhante.20200619161501.1"><vh>@download *</vh></v>
<v t="caminhante.20200619155412.1"><vh>@duck *</vh></v>
<v t="caminhante.20200927204806.1"><vh>@gcc|@gcc .* [X]</vh></v>
<v t="caminhante.20200808174417.1"><vh>@js|@js .* [X]</vh></v>
<v t="caminhante.20200912185313.1"><vh>@lua|@lua .* [X]</vh></v>
<v t="caminhante.20210430163831.1"><vh>@mkdir *</vh></v>
<v t="caminhante.20210430170244.1"><vh>@mv file://*</vh></v>
<v t="caminhante.20200619213937.1"><vh>@node|@node .* [X]</vh></v>
<v t="caminhante.20210608171556.1"><vh>@odt *</vh></v>
<v t="caminhante.20210430164404.1"><vh>@rmdir /*/</vh></v>
<v t="caminhante.20200618203115.1"><vh>@run|@run .* [X]</vh></v>
<v t="caminhante.20200619154823.1"><vh>@web *</vh></v>
</v>
</v>
<v t="caminhante.20210904222241.1"><vh>Ephl</vh>
<v t="caminhante.20210904222310.1"><vh>@path .</vh>
<v t="caminhante.20210904222312.10"><vh>.htaccess</vh></v>
<v t="caminhante.20210904222649.1"><vh>/.git/</vh></v>
<v t="caminhante.20210904222312.8"><vh>/css/</vh>
<v t="caminhante.20210904222702.3"><vh>@edit main.css</vh></v>
<v t="caminhante.20210904222702.2"><vh>@edit normalize.css</vh></v>
<v t="caminhante.20210904222702.1"><vh>@edit normalize.min.css</vh></v>
</v>
<v t="caminhante.20210904222312.7"><vh>/examples/</vh>
<v t="caminhante.20210904222815.6"><vh>/htmlforms/</vh>
<v t="caminhante.20210904222817.1"><vh>@clean index.php</vh></v>
</v>
<v t="caminhante.20210904222815.5"><vh>/mvc/</vh>
<v t="caminhante.20210904222818.4"><vh>/views/</vh>
<v t="caminhante.20210904222826.1"><vh>@clean helloworld.tpl</vh></v>
</v>
<v t="caminhante.20210904222914.2"><vh>@clean hello1.php</vh></v>
<v t="caminhante.20210904222914.1"><vh>@clean hello2.php</vh></v>
<v t="caminhante.20210904222818.1"><vh>@clean hello3.php</vh></v>
</v>
<v t="caminhante.20210904222815.4"><vh>/mysql/</vh>
<v t="caminhante.20210904222819.1"><vh>@clean index.php</vh></v>
</v>
<v t="caminhante.20210904222815.3"><vh>/responsive/</vh>
<v t="caminhante.20210904222819.2"><vh>@clean index.php</vh></v>
</v>
<v t="caminhante.20210904222815.2"><vh>/routes/</vh>
<v t="caminhante.20210904222820.2"><vh>@edit .htaccess</vh></v>
<v t="caminhante.20210904222820.1"><vh>@clean index.php</vh></v>
</v>
<v t="caminhante.20210904222815.1"><vh>/templates/</vh>
<v t="caminhante.20210904222821.3"><vh>/views/</vh>
<v t="caminhante.20210904222833.2"><vh>@clean menu.php</vh></v>
<v t="caminhante.20210904222833.1"><vh>@clean structure.php</vh></v>
</v>
<v t="caminhante.20210904222821.2"><vh>@clean html.php</vh></v>
<v t="caminhante.20210904222821.1"><vh>@clean template.php</vh></v>
</v>
</v>
<v t="caminhante.20210904222312.6"><vh>/js/</vh>
<v t="caminhante.20210904222838.2"><vh>/vendor/</vh>
<v t="caminhante.20210904222841.2"><vh>jquery-1.8.3.min.js</vh></v>
<v t="caminhante.20210904222841.1"><vh>modernizr-2.6.2-respond-1.1.0.min.js</vh></v>
</v>
<v t="caminhante.20210905145537.1"><vh>@edit main.js</vh></v>
</v>
<v t="caminhante.20210904222312.5"><vh>/lib/</vh>
<v t="caminhante.20210904222845.17"><vh>@file cache.php</vh></v>
<v t="caminhante.20210904222845.16"><vh>@file config.php</vh></v>
<v t="caminhante.20210904222845.15"><vh>@file controllers.php</vh></v>
<v t="caminhante.20210904222845.14"><vh>@file database.php</vh></v>
<v t="caminhante.20210904222845.13"><vh>@file forms.php</vh></v>
<v t="caminhante.20210904222845.12"><vh>@file functions.php</vh></v>
<v t="caminhante.20210904222845.11"><vh>@file geo.php</vh></v>
<v t="caminhante.20210904222845.10"><vh>@file html.php</vh></v>
<v t="caminhante.20210904222845.9"><vh>@file htmlforms.php</vh></v>
<v t="caminhante.20210904222845.8"><vh>@file i18n.php</vh></v>
<v t="caminhante.20210904222845.7"><vh>@file image.php</vh></v>
<v t="caminhante.20210904222845.6"><vh>@file mysql.php</vh></v>
<v t="caminhante.20210904222845.5"><vh>@file pdo.php</vh></v>
<v t="caminhante.20210904222845.4"><vh>@file responsive.php</vh></v>
<v t="caminhante.20210904222845.3"><vh>@file routes.php</vh></v>
<v t="caminhante.20210904222845.2"><vh>@file search.php</vh></v>
<v t="caminhante.20210904222845.1"><vh>@file templates.php</vh></v>
</v>
<v t="caminhante.20210904222312.3"><vh>@auto README.md</vh></v>
<v t="caminhante.20210904222312.1"><vh>@clean index.php</vh></v>
<v t="caminhante.20210904222312.11"><vh>@edit .gitignore</vh></v>
<v t="caminhante.20210904222312.4"><vh>@edit LICENSE.md</vh></v>
<v t="caminhante.20210904222312.2"><vh>e.leo</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20200313155940.99">@language python
</t>
<t tx="caminhante.20200604232050.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()

path = c.getNodePath(c.p)
g.os.chdir(path)

command = ''.join(c.p.h.split('@cmd ')[1:])
command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | bash\n"+command+'\nEOFEOFEOFEOFEOFEOF'
g.es(c.p.h)
c.p.b += execute(command)

c.save()
</t>
<t tx="caminhante.20200618180759.1">@language python
import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()
path = c.getNodePath(c.p)

execute('terminator --working-directory="'+path+'"')
</t>
<t tx="caminhante.20200618203115.1">@language python
import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

w = c.frame.body.wrapper
s1,s2 = w.getSelectionRange()

if s1 == s2:
    code = c.p.b
else:
    linebr = c.p.b.find('\n',s2)
    if linebr == -1: linebr = len(c.p.b)
    code = c.p.b[s1:s2]

g.es(c.p.h)

command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | bash\n"+code+'\nEOFEOFEOFEOFEOFEOF'

cpc = c.p.copy()
novoNo = cpc.insertAsLastChild()
novoNo.h = c.p.h
novoNo.b = execute(command)
c.redraw()

c.save()
w.setSelectionRange(s1,s2)
</t>
<t tx="caminhante.20200619154823.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()

url = ''.join(c.p.h.split('@web ')[1:])
command = 'lynx -image_links -dump "'+url+'"'
g.es(c.p.h)
c.p.b = execute(command)

c.save()
</t>
<t tx="caminhante.20200619155412.1">import subprocess
import urllib.parse

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()

search = ''.join(c.p.h.split('@duck ')[1:])
searchenc = urllib.parse.quote(search)
command = 'lynx -dump "https://duckduckgo.com/html/?q='+searchenc+'&amp;t=seamonkey"'
g.es(c.p.h)
c.p.b = execute(command)

c.save()
</t>
<t tx="caminhante.20200619161501.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()

path = c.getNodePath(c.p)
g.os.chdir(path)

url = ''.join(c.p.h.split('@download ')[1:])
command = 'wget --no-config --continue --no-verbose --adjust-extension --tries=3 --content-on-error "'+url+'"'
g.es(c.p.h)
c.p.b += execute(command)

c.save()
</t>
<t tx="caminhante.20200619162742.1">@language python
# if c.isChanged(): c.save()

w = c.frame.body.wrapper
b = c.p.b
i,j = w.getSelectionRange()

selecao = b[i:j]

cpc = c.p.copy()
novoNo = cpc.insertAsLastChild()
c.setHeadString(novoNo, '@web '+selecao)
c.selectPosition(novoNo)
c.redraw()
</t>
<t tx="caminhante.20200619213937.1">import subprocess
import re

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

code = re.sub(r'^#|\s+#', '\n///', g.getScript(c,c.p))

g.es(c.p.h)

command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | node\n"+code+'\nEOFEOFEOFEOFEOFEOF'

c.p.b += '\n' + execute(command)
</t>
<t tx="caminhante.20200808174417.1">import subprocess
import re

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

code = re.sub(r'^#|\s+#', '\n///', g.getScript(c,c.p))

g.es(c.p.h)

command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | js\n"+code+'\nEOFEOFEOFEOFEOFEOF'

c.p.b += '\n' + execute(command)
</t>
<t tx="caminhante.20200912185313.1">import subprocess
import re

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

code = re.sub(r'^#|\s+#', '\n---', g.getScript(c,c.p))

g.es(c.p.h)

command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | lua\n"+code+'\nEOFEOFEOFEOFEOFEOF'

c.p.b += '\n' + execute(command)
</t>
<t tx="caminhante.20200927204806.1">import subprocess
import re

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

code = re.sub(r'^#@|\s+#@', '\n///', g.getScript(c,c.p))
args = ''.join(c.p.h.split('@gcc ')[1:])

g.es(c.p.h)

command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | gcc -Wall -Werror -std=gnu11 -x c - -o t &amp;&amp; ./t "+args+"\n"+code+'\nEOFEOFEOFEOFEOFEOF'

c.p.b += '\n' + execute(command)
</t>
<t tx="caminhante.20210430163831.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

path = ''.join(c.p.h.split('@mkdir ')[1:])
cmd = 'mkdir -p "' + path + '"'
g.es(c.p.h)
execute(cmd)
c.p.h = '/'+path+'/'
c.p.b = '@path ' + path</t>
<t tx="caminhante.20210430164404.1">import subprocess
import shutil

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

ps = c.p.parents()
for par in ps:
    break
path = c.getNodePath(par)
g.os.chdir(path)

path = ''.join(c.p.h.split('@rmdir /')[1:]).split('/')[0]
shutil.rmtree(path)</t>
<t tx="caminhante.20210430170244.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

path = ''.join(c.p.h.split('@mv file://')[1:])
cmd = 'mv -v "' + path + '" ./'
g.es(c.p.h)
g.es(execute(cmd))</t>
<t tx="caminhante.20210608171556.1">import subprocess
import re

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

def writeFile (_file,_content):
    f = open(_file, "w")
    f.write(_content)
    f.close()

path = c.getNodePath(c.p)
g.os.chdir(path)

docName = ''.join(c.p.h.split('@odt ')[1:])
docPath = './.odt/'+docName+'/'

manifest_xml = """&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;manifest:manifest
xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" manifest:version="1.2"
xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"&gt;
&lt;manifest:file-entry manifest:full-path="/" manifest:version="1.2" manifest:media-type="application/vnd.oasis.opendocument.text"/&gt;
&lt;manifest:file-entry manifest:full-path="content.xml" manifest:media-type="text/xml"/&gt;
&lt;manifest:file-entry manifest:full-path="meta.xml" manifest:media-type="text/xml"/&gt;
&lt;manifest:file-entry manifest:full-path="manifest.rdf" manifest:media-type="application/rdf+xml"/&gt;
&lt;manifest:file-entry manifest:full-path="styles.xml" manifest:media-type="text/xml"/&gt;
&lt;/manifest:manifest&gt;
"""

mimetype = "application/vnd.oasis.opendocument.text"

content_xml = (
"""&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;office:document-content
xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
xmlns:math="http://www.w3.org/1998/Math/MathML"
xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
xmlns:ooo="http://openoffice.org/2004/office"
xmlns:ooow="http://openoffice.org/2004/writer"
xmlns:oooc="http://openoffice.org/2004/calc"
xmlns:dom="http://www.w3.org/2001/xml-events"
xmlns:xforms="http://www.w3.org/2002/xforms"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:rpt="http://openoffice.org/2005/report"
xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:grddl="http://www.w3.org/2003/g/data-view#"
xmlns:officeooo="http://openoffice.org/2009/office"
xmlns:tableooo="http://openoffice.org/2009/table"
xmlns:drawooo="http://openoffice.org/2010/draw"
xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
xmlns:css3t="http://www.w3.org/TR/css3-text/" office:version="1.2"&gt;
&lt;office:body&gt;
&lt;office:text&gt;
""",
re.sub(r'^#@[^\n]+|\s+#@[^\n]+', '', g.getScript(c,c.p)),
"""
&lt;/office:text&gt;
&lt;/office:body&gt;
&lt;/office:document-content&gt;
"""
)

manifest_rdf = """&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;
&lt;rdf:Description rdf:about="styles.xml"&gt;
&lt;rdf:type rdf:resource="http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile"/&gt;
&lt;/rdf:Description&gt;
&lt;rdf:Description rdf:about=""&gt;
&lt;ns0:hasPart xmlns:ns0="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#" rdf:resource="styles.xml"/&gt;
&lt;/rdf:Description&gt;
&lt;rdf:Description rdf:about="content.xml"&gt;
&lt;rdf:type rdf:resource="http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile"/&gt;
&lt;/rdf:Description&gt;
&lt;rdf:Description rdf:about=""&gt;
&lt;ns0:hasPart xmlns:ns0="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#" rdf:resource="content.xml"/&gt;
&lt;/rdf:Description&gt;
&lt;rdf:Description rdf:about=""&gt;
&lt;rdf:type rdf:resource="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document"/&gt;
&lt;/rdf:Description&gt;
&lt;/rdf:RDF&gt;
"""

meta_xml = f"""&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;office:document-meta
xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
xmlns:ooo="http://openoffice.org/2004/office"
xmlns:grddl="http://www.w3.org/2003/g/data-view#" office:version="1.2"&gt;
&lt;office:meta&gt;
&lt;meta:generator&gt;LeoEditor/6.4$Linux_x64&lt;/meta:generator&gt;
&lt;dc:title&gt;{docName}&lt;/dc:title&gt;
&lt;/office:meta&gt;
&lt;/office:document-meta&gt;
"""

generate_odt = f"""cp -f styles.xml '{docPath}/styles.xml'; cd '{docPath}'; zip -q9ru doc.odt META-INF manifest.rdf meta.xml content.xml styles.xml mimetype"""
generate_pdf = f"""libreoffice --headless --convert-to pdf '{docPath}/doc.odt' &amp;&amp; mv 'doc.pdf' '{docName}.pdf'"""

execute('mkdir -p "'+docPath+'/META-INF/"')
writeFile(docPath+'/META-INF/manifest.xml', manifest_xml)
writeFile(docPath+'/mimetype', mimetype)
writeFile(docPath+'/content.xml',''.join(content_xml))
writeFile(docPath+'/manifest.rdf', manifest_rdf)
writeFile(docPath+'/meta.xml', meta_xml)
# writeFile(docPath+'/styles.xml', styles_xml)
execute(generate_odt)
g.es(execute(generate_pdf))
</t>
<t tx="caminhante.20210809161116.1"></t>
<t tx="caminhante.20210904222241.1">@tabwidth -2</t>
<t tx="caminhante.20210904222310.1"></t>
<t tx="caminhante.20210904222312.1">@language php
@nocolor
&lt;!DOCTYPE html&gt;
&lt;!--[if lt IE 7]&gt;      &lt;html class="no-js lt-ie9 lt-ie8 lt-ie7"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;         &lt;html class="no-js lt-ie9 lt-ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;         &lt;html class="no-js lt-ie9"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt; &lt;html class="no-js"&gt; &lt;!--&lt;![endif]--&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;meta name="description" content=""&gt;
        &lt;meta name="viewport" content="width=device-width"&gt;

        &lt;link rel="stylesheet" href="css/normalize.min.css"&gt;
        &lt;link rel="stylesheet" href="css/main.css"&gt;

        &lt;script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!--[if lt IE 7]&gt;
            &lt;p class="chromeframe"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;activate Google Chrome Frame&lt;/a&gt; to improve your experience.&lt;/p&gt;
        &lt;![endif]--&gt;

        &lt;div class="header-container"&gt;
            &lt;header class="wrapper clearfix"&gt;
            &lt;/header&gt;
        &lt;/div&gt;

        &lt;div class="main-container"&gt;
            &lt;div class="main wrapper clearfix"&gt;
              &lt;h1&gt;Examples (see the source  code)&lt;/h1&gt;
        &lt;ul&gt;
        &lt;?php foreach (scandir(dirname(__FILE__) . '/examples') as $folder):
          if ($folder[0] == '.' || is_file(dirname(__FILE__) . '/examples/' . $folder)) continue; ?&gt;
          &lt;li&gt;&lt;a href="examples/&lt;?=htmlentities($folder)?&gt;"&gt;&lt;?=htmlentities($folder)?&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;?php endforeach; ?&gt;
        &lt;/ul&gt;
            &lt;/div&gt; &lt;!-- #main --&gt;
        &lt;/div&gt; &lt;!-- #main-container --&gt;

        &lt;div class="footer-container"&gt;
            &lt;footer class="wrapper"&gt;
            &lt;/footer&gt;
        &lt;/div&gt;

        &lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script&gt;window.jQuery || document.write('&lt;script src="js/vendor/jquery-1.8.3.min.js"&gt;&lt;\/script&gt;')&lt;/script&gt;

        &lt;script src="js/main.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="caminhante.20210904222312.10"></t>
<t tx="caminhante.20210904222312.2"></t>
<t tx="caminhante.20210904222312.5">@path lib</t>
<t tx="caminhante.20210904222312.6">@path js</t>
<t tx="caminhante.20210904222312.7">@path examples</t>
<t tx="caminhante.20210904222312.8">@path css</t>
<t tx="caminhante.20210904222649.1">@path .git</t>
<t tx="caminhante.20210904222815.1">@path templates</t>
<t tx="caminhante.20210904222815.2">@path routes</t>
<t tx="caminhante.20210904222815.3">@path responsive</t>
<t tx="caminhante.20210904222815.4">@path mysql</t>
<t tx="caminhante.20210904222815.5">@path mvc</t>
<t tx="caminhante.20210904222815.6">@path htmlforms</t>
<t tx="caminhante.20210904222817.1">@language php
@nocolor
&lt;?php
require_once('../../lib/htmlforms.php');
$form = new DefaultForm(array('action' =&gt; url('')));
$form-&gt;addComponents(array(
  new FormFieldText(array(
    'name'    =&gt; 'firstname',
    'label'    =&gt; 'First name',
    'required'  =&gt; true,
  )),
  new FormFieldText(array(
    'name'    =&gt; 'lastname',
    'label'    =&gt; 'Last name',
    'required'  =&gt; true,
  )),
));
$form-&gt;addActions(array(
  new DefaultFormAction(array(
    'name'    =&gt; 'valid',
  )),
));
if ($form-&gt;isTriggeredWithRequest()) {
  $form-&gt;populateWithRequest();
  $validFormData = array();
  if ($form-&gt;validate($validFormData)) {
    print('Your form has been submitted!');
    var_dump($validFormData);
  }
  else {
    print('There was an error with your form.');
    $form-&gt;render();
  }
}
else {
  $form-&gt;render();
}</t>
<t tx="caminhante.20210904222818.1">@language php
@nocolor
&lt;?php
require_once('../../lib/controllers.php');
class HelloWorldController extends Controller {
    public function render() {
        include('views/helloworld.tpl');
    }
}
run('HelloWorldController');</t>
<t tx="caminhante.20210904222818.4">@path views</t>
<t tx="caminhante.20210904222819.1">@language php
@nocolor
&lt;?php
require_once('../../lib/mysql.php');
$mysql = new MySQL('host', 'user', 'pass', 'db');
$mysql-&gt;select()-&gt;from('mytable')-&gt;fetchArray(); // gets you all values from table "mytable" to an array...
$mysql
  -&gt;select('field_a', 'field_b as name')
  -&gt;from('mytable')
  -&gt;join('myothertable o', 'mytable.x = o.y')
  -&gt;where('mytable.z &gt; :value')-&gt;with(':value', $value)
  -&gt;orderBy('o.y', 'DESC')
  -&gt;limit(10)
  -&gt;fetchBy('field_a'); // do I really need to explain?
$mysql
  -&gt;update('mytable')
  -&gt;set(array(
    'field_a' =&gt; $valueA,
    'field_b' =&gt; $valueB,
    ))
  -&gt;execute();
$mysql
  -&gt;insert()
  -&gt;into('mytable')
  -&gt;set(array(
    'field_a' =&gt; $valueA,
    'field_b' =&gt; $valueB,
    ))
  -&gt;executeAndGetInsertedId();
$mysql-&gt;query('SHOW COLUMNS FROM mytable')-&gt;execute(); // gets you a resource id so you can use mysql_fetch_assoc and similar functions</t>
<t tx="caminhante.20210904222819.2">@language php
@nocolor
&lt;?php
// TODO doesn't work at all
require_once('../../lib/html.php');
require_once('../../lib/templates.php');
require_once('../../lib/responsive.php');
template_folder(realpath('tpl'));
if (responsive('state', null)) {
  if (responsive('id') == '__css__') {
    print(json_encode(array(responsive('state') . '.css')));
  }
  elseif (responsive('id') == '__js__') {
    print(json_encode(array(responsive('state') . '.js')));
  }
  else {
    var_dump(responsive('state', null));
    var_dump(responsive('height', 768));
    var_dump(responsive('width', 1024));
    var_dump(responsive('id', '-'));
    var_dump(responsive('pxRatio', 1));
  }
  exit();
}
template_inherits('main');
template_start('head'); ?&gt;
&lt;?php template_end();
template_start('header'); ?&gt;
&lt;h1 class="title"&gt;h1.title&lt;/h1&gt;
&lt;nav&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;nav ul li a&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;nav ul li a&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;nav ul li a&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
&lt;?php template_end();
template_start('container'); ?&gt;
&lt;div class="Responsive" id="container"&gt;
  Test
&lt;/div&gt;
&lt;?php template_end();</t>
<t tx="caminhante.20210904222820.1">@language php
@nocolor
&lt;?php
require_once('../../lib/routes.php');
var_dump(route('/'));
var_dump(route('/test'));
var_dump(route('/a/b/c'));
var_dump(route('/([^/]+?)', array('controller')));
var_dump(route('/([^/]+?)/([^/]+?)/(\d+)', array('controller', 'method', 'id')));
var_dump(route('/([^/]+?)/([^/]+?)', array('controller')));
var_dump(route('/([^/]+?)/([^/]+?)', array('controller', 'method')));
var_dump(route('/([^/]+?)/([^/]+?)', array('controller', 'method', 'id')));
var_dump(route('/a/([^/]+?)', array('method')));
var_dump(route('/([^/]+?)/a/(\d*?)', array('controller', 'id')));
var_dump(route('/a/(\d{1,6}).html$', array('id')));
$p = route('/mvc/(\d+)') and include('../mvc/hello' . $p[0] . '.php');
$p = route('/([^/]+?)') and include('../' . $p[0] . '/index.php');</t>
<t tx="caminhante.20210904222821.1">@language php
@nocolor
&lt;?php
require_once('../../lib/templates.php');
template_folder(dirname(__FILE__) . '/views');
template_inherits('structure');
template_start('main');
switch (@$_GET['content']):
  case 'a':
?&gt;&lt;p&gt;You are on the content of page A, mister!&lt;/p&gt;&lt;?php
    break;
  case 'b':
?&gt;&lt;p&gt;Yep, B panel!&lt;/p&gt;&lt;?php
    break;
  case 'c':
?&gt;&lt;p&gt;Weird... This is the C section.&lt;/p&gt;&lt;?php
    break;
  default:
?&gt;&lt;p&gt;This is the default content! Click on a link above, dummy!&lt;/p&gt;&lt;?php
    break;
endswitch;
template_end();
template_start('title'); ?&gt;
&lt;h1&gt;Template demo&lt;/h1&gt;
&lt;?php template_end();</t>
<t tx="caminhante.20210904222821.2">@language php
@nocolor
&lt;?php
require_once(dirname(dirname(dirname(__FILE__))) . '/lib/html.php');
$eggsCount = rand(0, 6);
$movies = array(
  array('title' =&gt; 'The Matrix', 'year' =&gt; 1999),
  array('title' =&gt; 'Inception', 'year' =&gt; 2010),
  array('title' =&gt; 'Cloud Atlas', 'year' =&gt; 2012),
);
?&gt;
&lt;div&gt;
  &lt;?php if ($eggsCount &gt; 1): ?&gt;
  &lt;p&gt;There are &lt;?=html($eggsCount)?&gt; eggs in my basket.&lt;/p&gt;
  &lt;?php elseif ($eggsCount &gt; 0): ?&gt;
  &lt;p&gt;There is only one egg in my basket.&lt;/p&gt;
  &lt;?php else: ?&gt;
  &lt;p&gt;Holy chicken! There is no egg in my basket!&lt;/p&gt;
  &lt;?php endif; ?&gt;
  &lt;?php if (count($movies)): ?&gt;
  &lt;ul&gt;
    &lt;?php foreach ($movies as $movie): ?&gt;
    &lt;li&gt;&lt;?=html($movie['title'])?&gt; (&lt;?=html($movie['year'])?&gt;)&lt;/li&gt;
    &lt;?php endforeach; ?&gt;
  &lt;/ul&gt;
  &lt;?php endif; ?&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20210904222821.3">@path views</t>
<t tx="caminhante.20210904222826.1">@language tpl
Hello, world!</t>
<t tx="caminhante.20210904222833.1">@language php
@nocolor
&lt;!DOCTYPE html&gt;
&lt;html class="no-js"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;?php template('title'); ?&gt;
      &lt;div id="menu"&gt;
        &lt;?php template_include('menu'); ?&gt;
      &lt;/div&gt;
      &lt;div id="main"&gt;
        &lt;?php template('main'); ?&gt;
      &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;</t>
<t tx="caminhante.20210904222833.2">@language php
@nocolor
&lt;nav&gt;
  &lt;a href="template.php?content=a"&gt;Content A&lt;/a&gt;
  &lt;a href="template.php?content=b"&gt;Content B&lt;/a&gt;
  &lt;a href="template.php?content=c"&gt;Content C&lt;/a&gt;
&lt;/nav&gt;</t>
<t tx="caminhante.20210904222838.2">@path vendor</t>
<t tx="caminhante.20210904222841.1"></t>
<t tx="caminhante.20210904222841.2"></t>
<t tx="caminhante.20210904222914.1">@language php
@nocolor
&lt;?php
require_once('../../lib/controllers.php');
class HelloWorldController extends Controller {
  public function render() {
    print('Hello, world!');
  }
}
run('HelloWorldController');</t>
<t tx="caminhante.20210904222914.2">@language php
@nocolor
&lt;?php
print('Hello, world!');</t>
</tnodes>
</leo_file>
